{
  "crons": [
    {
      "path": "/api/cron/rss",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/newsletter",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/twitter",
      "schedule": "0 9 * * *"
    }
  ]
}
